<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="Настройки"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_settings_24"
        />

    <item
        android:id="@+id/action_about"
        android:title="О приложении"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_question_answer_24"
        />

</menu>