<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#913A52">
  <group android:scaleX="0.14317003"
      android:scaleY="0.14317003"
      android:translateX="29.16"
      android:translateY="42.36296">
    <group android:translateY="133.10156">
      <path android:pathData="M53,-21.078125Q53,-18.9375,52.46875,-14.609375Q51.953125,-10.28125,51.953125,-8.25Q51.953125,-6.234375,51.53125,-5.671875Q51.109375,-5.109375,49.21875,-4.03125Q40.203125,1,29.21875,1Q9.375,1,9,-14.6875Q9,-19.375,9.5,-28.78125Q10,-38.1875,10,-42.875Q10,-46,6.296875,-46Q6,-46,5.34375,-46Q4.6875,-45.9375,4.40625,-45.9375Q1.640625,-45.9375,1.640625,-47.703125Q1.640625,-48.765625,1.8125,-50.921875Q2,-53.09375,2,-54.140625Q2,-55.53125,1.8125,-58.34375Q1.640625,-61.171875,1.640625,-62.5625Q1.640625,-63.875,6.046875,-64Q8.515625,-64.078125,8.71875,-65.421875Q9.140625,-68.125,9,-73.96875Q8.71875,-83.15625,8.71875,-82.734375Q8.71875,-91,10.328125,-91Q12.3125,-91,15.984375,-90.21875Q20.171875,-89.375,21.796875,-89.234375Q25.546875,-88.78125,33.125,-88Q34.90625,-87.859375,34.90625,-86.796875Q34.90625,-83.9375,34.453125,-78.171875Q34,-72.40625,34,-69.484375Q34,-66,35.9375,-66Q38.28125,-66,43.03125,-66.203125Q47.78125,-66.421875,50.203125,-66.421875Q51.703125,-66.421875,51.703125,-65.375Q51.703125,-63.796875,51.34375,-60.625Q51,-57.46875,51,-55.875Q51,-54.21875,51.0625,-51.046875Q51.140625,-47.890625,51.140625,-46.234375Q51.140625,-44.78125,49.171875,-44.78125Q47.8125,-44.78125,44.625,-44.890625Q41.453125,-45,40.09375,-45L35.015625,-45Q34,-45,34,-41.9375Q34,-40.265625,34,-37Q34.0625,-33.65625,34.0625,-32.0625Q34.0625,-26.21875,35.34375,-23.984375Q37.140625,-21,42.421875,-21Q44.109375,-21,47.21875,-21.8125Q50.328125,-22.625,51.59375,-22.625Q53,-22.625,53,-21.078125Z"
          android:fillColor="#913A52"/>
      <path android:pathData="M88,-84Q88,-72,74.109375,-72Q68.15625,-72,64.25,-75.03125Q60,-78.34375,60,-84Q60,-89.375,64.390625,-92.828125Q68.4375,-96,74.109375,-96Q79.640625,-96,83.671875,-92.765625Q88,-89.3125,88,-84ZM86,-32.4375Q86,-27.34375,86,-17.265625Q86,-7.1875,86,-2.15625Q86,-0.703125,84.265625,-0.421875Q81.921875,0,73.671875,0Q65.359375,0,63.015625,-0.421875Q61.484375,-0.703125,61.140625,-1.328125Q61,-1.609375,61,-3.421875Q61,-8.234375,61,-17.890625Q61,-27.5625,61,-32.4375Q61,-52.25,59.171875,-63.984375Q59,-65.09375,59,-65.4375Q59,-66.84375,60.96875,-66.84375Q63.015625,-66.84375,67.21875,-66.421875Q71.421875,-66,73.53125,-66Q75.65625,-66,79.890625,-66.34375Q84.125,-66.703125,86.25,-66.703125Q88,-66.703125,88,-65.296875Q88,-65.015625,87.828125,-63.984375Q86,-50.375,86,-32.4375Z"
          android:fillColor="#913A52"/>
      <path android:pathData="M211,-3.015625Q211,-0.5625,209,-0.28125Q207,0,199.14062,0Q191,0,189,-0.421875Q187,-0.84375,187,-3.859375Q187,-7.09375,187,-13.515625Q187,-19.9375,187,-23.171875Q187,-35.453125,186.71875,-40.640625Q186.28125,-49,178.64062,-49Q175.28125,-49,171.95312,-46.203125Q168.64062,-43.40625,168.28125,-40Q168,-37.03125,168,-22.59375Q168,-19.265625,168,-12.5Q168,-5.734375,168,-2.34375Q168,0,166.0625,0L145.85938,0Q144,0,144,-2.90625Q144,-6.234375,144,-12.890625Q144,-19.546875,144,-22.9375Q144,-25.5625,143.85938,-30.875Q143.73438,-36.1875,143.73438,-38.875Q143.73438,-49,136.29688,-49Q133.29688,-49,129.8125,-46.59375Q126,-43.96875,126,-41.0625Q126,-34.625,126,-21.8125Q126,-9,126,-2.625Q126,-0.84375,125.578125,-0.421875Q125.15625,0,123.390625,0.140625Q120.21875,0.421875,113.390625,0.421875Q108.953125,0.421875,103.328125,0Q101.640625,-0.140625,101.3125,-0.484375Q101,-0.84375,101,-2.59375Q101,-8.21875,101,-19.40625Q101,-30.609375,101,-36.21875Q101,-47.734375,99.15625,-62.125Q99,-62.96875,99,-63.390625Q99,-64.578125,100.015625,-65Q101.609375,-65.609375,106.046875,-66.015625Q111.5,-66.484375,112.515625,-66.625Q113.25,-66.765625,118.265625,-68.046875Q121.8125,-69,124,-69Q125.359375,-69,125.421875,-64.5Q125.5,-60,126,-60Q126.6875,-60.265625,127.5625,-60.953125Q133.70312,-65.71875,137.25,-67.484375Q142.51562,-70,148.65625,-70Q154.92188,-70,159.84375,-67.046875Q165.35938,-63.734375,167,-57.75Q170.70312,-62.9375,177.1875,-66.46875Q183.6875,-70,189.84375,-70Q199.0625,-70,204.85938,-65.71875Q211.42188,-60.890625,211.42188,-51.921875Q211.42188,-48.203125,211.20312,-40.734375Q211,-33.28125,211,-29.5625Q211,-25.15625,211,-16.28125Q211,-7.421875,211,-3.015625Z"
          android:fillColor="#913A52"/>
      <path android:pathData="M290,-38.015625Q290,-30.96875,285.3125,-30Q284.51562,-29.890625,270.39062,-28.75Q261.875,-28.015625,245,-27Q246.03125,-21.875,251.29688,-19.203125Q255.60938,-17,261.09375,-17Q267.6875,-17,274.35938,-20Q277.1875,-21.5,280,-23Q281.40625,-22.328125,284.70312,-16.15625Q288,-10,288,-8.328125Q288,-7.859375,286.9375,-6.78125Q278.25,2,259.98438,2Q243.04688,2,232.67188,-7.703125Q222,-17.5625,222,-34.046875Q222,-50.109375,231.48438,-60.375Q241.26562,-71,257.42188,-71Q271.01562,-71,280.5,-61.234375Q290,-51.46875,290,-38.015625ZM265,-42.109375Q265,-46.4375,261.82812,-49.71875Q258.65625,-53,254.25,-53Q249.70312,-53,246.75,-49.46875Q244,-46.203125,244,-41.796875Q244,-40,246.01562,-40Q251.35938,-40,262.625,-41Q265,-41.34375,265,-42.109375Z"
          android:fillColor="#913A52"/>
      <path android:pathData="M344.14062,-43.4375Q344.14062,-40.640625,341.20312,-40.640625Q339.92188,-40.640625,337.4375,-40.8125Q334.95312,-41,333.73438,-41Q328.07812,-41,326.03125,-39.1875Q324,-37.375,324,-31.875Q324,-28.890625,324.125,-22.796875Q324.26562,-16.703125,324.26562,-13.71875Q324.26562,-11.6875,324.625,-7.6875Q325,-3.6875,325,-1.734375Q325,-0.0625,322.64062,0.140625Q319.20312,0.421875,312.10938,0.421875Q305.29688,0.421875,301.21875,0Q298.85938,-0.28125,298.85938,-2.296875Q298.85938,-7.859375,298.92188,-18.953125Q299,-30.0625,299,-35.625Q299,-51.984375,296.14062,-62.5625Q296,-63.1875,296,-63.609375Q296,-64.65625,297.0625,-65Q300.95312,-65.453125,308.45312,-66.65625Q319.64062,-69,320,-69Q321.3125,-69,321.67188,-64.9375Q322.04688,-60.875,323,-60.875Q322.01562,-60.875,328.5625,-64.4375Q335.125,-68,341.1875,-68Q345,-68,345,-66.28125Q345,-64.203125,344.5,-60.40625Q344,-56.328125,343.9375,-54.53125Q343.9375,-52.453125,344,-49.015625Q344.14062,-44.796875,344.14062,-43.4375Z"
          android:fillColor="#913A52"/>
    </group>
  </group>
</vector>