<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/castle" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="287dp"
        android:layout_height="62dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/alex_brush"
        android:rotation="-15"
        android:text="Bavaria, Germany"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"


        android:layout_alignParentLeft="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/bigshot_one"
        android:lineSpacingExtra="5sp"
        android:text="Neuschwanstein
        Castle"
        android:textColor="#FFFFFF"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/actor"
        android:text=" The palace was commissioned by Ludwig II of Bavaria as a retreat and in honour of Richard Wagner."
        android:textColor="#FFFDFD"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="184dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"


        android:layout_marginBottom="101dp"
        android:fontFamily="@font/actor"
        android:text="The castle was intended as a home for the king, until he died in 1886. It was open to the public shortly after his death. Since then more than 61 million people have visited Neuschwanstein Castle. More than 1.3 million people visit annually."
        android:textColor="@android:color/white"
        android:textSize="14sp" />

</RelativeLayout>