<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/locationTextView"
        android:text="0.00/0.00"
        android:textSize="30sp"
        android:layout_marginTop="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/locationUpdateTimeTextView"
        android:text="00:00"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/startLocationUpdatesButton"
        android:text="Start location updates"
        android:layout_marginTop="100dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/stopLocationUpdatesButton"
        android:text="Stop location updates"
        android:layout_marginTop="15dp"
        android:enabled="false"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

</LinearLayout>